<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom1Fragment"
        android:icon="@android:drawable/presence_video_away"
        android:title="Ubicación" />

    <item
        android:id="@+id/bottom2Fragment"
        android:icon="@android:drawable/presence_video_busy"
        android:title="Nuka Cola" />


</menu>