<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer1Fragment"
        android:title="Ventana Principal" />

    <item
        android:id="@+id/drawer2Fragment"
        android:title="Asistentes"/>

    <item
        android:id="@+id/drawer3Fragment"
        android:title="Cuidados"/>

    <item
        android:id="@+id/drawer4Fragment"
        android:title="Mis anuncios"/>

    <item
        android:id="@+id/drawer5Fragment"
        android:title="Mis anuncios cuidados"/>

    <item
        android:id="@+id/perfilActivity"
        android:title="Mi Perfil"/>

</menu>