<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/drawer1Fragment">

    <fragment
        android:id="@+id/drawer1Fragment"
        android:name="com.mariazhang.assistoapp.Drawer1Fragment"
        android:label="Ventana principal Assisto"
        tools:layout="@layout/fragment_drawer1" />
    <fragment
        android:id="@+id/drawer2Fragment"
        android:name="com.mariazhang.assistoapp.Drawer2Fragment"
        android:label="Ventana Asistente"
        tools:layout="@layout/fragment_drawer2" />
    <fragment
        android:id="@+id/drawer3Fragment"
        android:name="com.mariazhang.assistoapp.Drawer3Fragment"
        android:label="Ventana Cuidados"
        tools:layout="@layout/fragment_drawer3" />
    <fragment
        android:id="@+id/drawer4Fragment"
        android:name="com.mariazhang.assistoapp.Drawer4Fragment"
        android:label="Ventana Mis Anuncios"
        tools:layout="@layout/fragment_drawer4" />
    <activity
        android:id="@+id/perfilActivity"
        android:name="com.mariazhang.assistoapp.PerfilActivity"
        android:label="Mi Perfil"
        tools:layout="@layout/activity_perfil" />
</navigation>