<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07305d"
    tools:context=".BusquedaAvanzAsistenteActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvBusquedaFiltrotexto1"
        android:layout_width="381dp"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Encuentra lo que buscas cerca de ti. Utiliza los filtros por ciudad para mejorar sus resultados de búsqueda."
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerviewFiltroAsistente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFiltrobusqueda2" />

    <TextView
        android:id="@+id/tvFiltroBusqueda1"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="filtro:"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etFiltrobusqueda2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvFiltroUltimoanuncio1"
        app:layout_constraintTop_toBottomOf="@+id/tvFiltroTituloAsistente" />

    <TextView
        android:id="@+id/tvFiltroTituloAsistente"
        android:layout_width="266dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Asistentes"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFiltroUltimoanuncio1"
        android:layout_width="161dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Últimos anuncios"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etFiltrobusqueda2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFiltroTituloAsistente" />

    <EditText
        android:id="@+id/etFiltrobusqueda2"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:text="búsque campo ..."
        app:layout_constraintBottom_toTopOf="@+id/tvBusquedaFiltrotexto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFiltroUltimoanuncio1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFiltroAsistente"
        android:layout_width="399dp"
        android:layout_height="311dp"
        android:layout_marginTop="8dp"
        android:background="#07305d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBusquedaFiltrotexto1" />

    <Button
        android:id="@+id/buttonFiltroCrear1"
        android:layout_width="242dp"
        android:layout_height="63dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="76dp"
        android:text="Crear anuncio Asistente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewFiltroAsistente"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonFiltroBusquedaAsistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:text="Filtro"
        app:layout_constraintBottom_toTopOf="@+id/tvFiltroBusqueda1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFiltroUltimoanuncio1"
        app:layout_constraintTop_toBottomOf="@+id/tvFiltroTituloAsistente" />



</androidx.constraintlayout.widget.ConstraintLayout>