<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarAnuncioAsistenteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="34dp">

        <TextView
            android:id="@+id/tvTituloAsistente2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Asistentes"
            android:textColor="#3F51B5"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvModificarAnuncioAsistente1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:paddingVertical="15dp"
            android:text="Modificar anuncio Asistente"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvModificarAnuncioAsistenteInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:text="En esta ventana podrá modificar un anuncio . "
            android:textColor="#3F51B5"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tvModificarAnuncioAsistenteInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos los campos son opcionales. El usuario al modificar el anuncio, acepta las conciciones de responsabilidad de modificar anuncios"
            android:textColor="#9C27B0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvModificarDatosAnuncioAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:paddingVertical="15dp"
            android:text="Datos del anuncio Asistente"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEnunciadoAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Enunciado o Título del anuncio"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etEnunciadoAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: Cuidados Discapacidad Condicion Fisica de Viernes a Sabado "
            android:inputType="textPersonName"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvExperienciaAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Experiencia en cuidado de personas con necesidades especiales"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etExperienciaAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: Descripción de experiencia"
            android:inputType="textPersonName"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvTipoDiscapacidadAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Tipos de discapacidad atendidos"
            android:textColor="#3F51B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="física"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="intelectual"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sensorial"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mixta"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mental"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvHorarioAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Disponibilidad de horarios"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etHorarioAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="..."
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvReferenciaslaborales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Referencias laborales"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etReferenciaslaborales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="..."
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvHabilidadesAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Habilidades relevantes"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etHabilidadesAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="..."
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvSalarioAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Salario y beneficios esperados"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etSalarioAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="..."
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvContactoAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Contacto"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etContactoAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="..."
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvCiudadAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Ciudad"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etCiudadAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="..."
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvProvinciaAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Provincia"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etProvinciaAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="..."
            android:textColor="#3F51B5" />

        <Button
            android:id="@+id/buttonModificarAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:ems="30"
            android:text="Modificar anuncio" />

        <Button
            android:id="@+id/buttonRestablecerAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:ems="30"
            android:text="Restablecer" />

        <Button
            android:id="@+id/buttonEliminarAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:ems="30"
            android:text="Eliminar" />
    </LinearLayout>

</ScrollView>