<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAnuncioCuidadosActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="34dp">

        <TextView
            android:id="@+id/tvTituloCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Cuidados"
            android:textColor="#3F51B5"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvCreaAnuncioCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:paddingVertical="15dp"
            android:text="Crear anuncio Cuidados"
            android:textColor="#2196F3"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvCreaAnuncioCuidadosInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los campos Ciudad, Grado de Discapacidad y Tipo de Jornada son de formato obligatorios. El usuario al crear el anuncio, acepta las conciciones de responsabilidad de crear anuncios."
            android:textColor="#9C27B0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDatosAnuncioCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:paddingVertical="15dp"
            android:text="Datos del anuncio Cuidados"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEnunciadoCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Enunciado o Título del anuncio"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etEnunciadoCuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: Cuidados Físicos - Diario"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Descripción del cuidado de la persona con necesidades especiales"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:ems="30"
            android:hint="Descripción del cuidado, Ej: Se necesita persona con experiencia en cuidado de personas con discapacidad física diariamente, no se requiere experiencia previa, cualquier duda contactar al teléfono del anuncio"
            android:inputType="textMultiLine"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvGradodiscapacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Grado Discapacidad\n*Campo númerico y obligatorio:"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etGradodiscapacidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: 65"
            android:minHeight="48dp"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvTipoDiscapacidadCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Tipos de discapacidad atendidos"
            android:textColor="#3F51B5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="física"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/check2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="intelectual"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/check3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sensorial"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mixta"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/check5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mental"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvDatosdiscapacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Características personales"
            android:textColor="#3F51B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkDiscapacidad1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="afecta vista"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/checkDiscapacidad2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="afecta oido"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/checkDiscapacidad3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="afecta habla"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkDiscapacidad4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="discapacidad brazos"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkDiscapacidad5"
                android:layout_width="1dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="discapacidad piernas"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkDiscapacidad6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="bastones"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkDiscapacidad7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="andador"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/checkDiscapacidad8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="aparato ortopedico"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvDatosNecesidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Necesidades personales"
            android:textColor="#3F51B5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkNecesidad1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="wc"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/checkNecesidad2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="vestirse"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/checkNecesidad3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="comer"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkNecesidad4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="caminar"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/checkNecesidad5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mareos"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/checkNecesidad6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="medicacion"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkNecesidad7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="alergias"
                tools:ignore="TouchTargetSizeCheck" />
            <CheckBox
                android:id="@+id/checkNecesidad8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="levantarse"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvJornadaCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Disponibilidad de horarios \n*Opciones únicas y obligatorias: \nDiaria, Lunes a Viernes, Festivos, Eventual, Fines de Semana, Ninguno."
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etJornadaCuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: Diaria"
            android:minHeight="48dp"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvSalarioCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Salario y beneficios esperados"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etSalarioCuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: renumeración negociable"
            android:minHeight="48dp"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvContactoCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Contacto"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etContactoCuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="EJ: 626551133"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvCiudadCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Ciudad\n*Campo obligatorio:"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etCiudadCuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Madrid"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvProvinciaCuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Provincia"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etProvinciaCuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: Madrid"
            android:textColor="#3F51B5" />

        <Button
            android:id="@+id/buttonCrearCuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:ems="30"
            android:text="Crear anuncio" />

        <Button
            android:id="@+id/buttonRestablecerCuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:ems="30"
            android:text="Restablecer campos" />

    </LinearLayout>

</ScrollView>