<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAnuncioAsistenteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="34dp">

        <TextView
            android:id="@+id/tvTituloAsistente2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Asistentes"
            android:textColor="#3F51B5"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvCreaAnuncioAsistente1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:paddingVertical="15dp"
            android:text="Crear anuncio Asistente"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCreaAnuncioAsistenteInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los campos Ciudad, Disponibilidad de Horarios, Habilidades y Expereincia son de formato obligatorios. El usuario al crear el anuncio, acepta las conciciones de responsabilidad de crear anuncios"
            android:textColor="#9C27B0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDatosAnuncioAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:paddingVertical="15dp"
            android:text="Datos del anuncio Asistente"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEnunciadoAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Enunciado o Título del anuncio"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etEnunciadoAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: Discapacidad Física de Lunes a Viernes"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvExperienciaAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Experiencia en años en cuidados de personas con necesidades especiales \nSi su experiencia es menor a 1 año, escriba 0. \n*Campo númerico y obligatorio:"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etExperienciaAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: 4"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvTipoDiscapacidadAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Tipos de discapacidad atendidos"
            android:textColor="#3F51B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="física"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="intelectual"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sensorial"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mixta"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/check5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mental"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvHorarioAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Disponibilidad de horarios\n*Opciones únicas y obligatorias: \nDiaria, Lunes a Viernes, Festivos, Eventual, Fines de Semana, Ninguno."
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etHorarioAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: Lunes a Viernes"
            android:minHeight="48dp"
            android:textColor="#3F51B5" />



        <TextView
            android:id="@+id/tvHabilidadesAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Habilidades relevantes\n Ej: Curso RCP, primeros auxilios, asistencia domiciliaria, cuidado de personas con discapacidad, atención a personas con necesidades especiales "
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etHabilidadesAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: primeros auxilios"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvSalarioAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Salario y beneficios esperados"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etSalarioAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: Renumeración negociable"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvContactoAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Contacto"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etContactoAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Ej: 666223355 o Eva.Gonz@gmail.com"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvCiudadAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Ciudad\n*Campo obligatorio:"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etCiudadAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Valencia"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvProvinciaAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:text="Provincia"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etProvinciaAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Comunidad Valenciana"
            android:textColor="#3F51B5" />

        <Button
            android:id="@+id/buttonCrearAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:ems="30"
            android:text="Crear anuncio" />

        <Button
            android:id="@+id/buttonRestablecerAsistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:ems="30"
            android:text="Reestablecer campos" />

    </LinearLayout>

</ScrollView>