<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07305d"
    tools:context=".Drawer1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="34dp">

        <TextView
            android:id="@+id/tvTituloAssisto"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="Assisto"
            android:textColor="#FFEB3B"
            android:textSize="60sp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/textViewBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En la pantalla principal de nuestra aplicación, encontrarás diferentes apartados para facilitar su experiencia.\nA continuación se detalla cada apartado de Assisto:"
            android:padding="10dp"
            android:justificationMode="inter_word"
            android:background="@color/white"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvAsistente"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Asistente"
            android:textColor="#FFEB3B"
            android:textSize="26sp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="183dp" />

        <TextView
            android:id="@+id/textViewBienvenida2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En el apartado de Asistente, podrá buscar anuncios para encontrar una persona cualificada en el cuidado especial de las personas, o crear un anuncio para ofrecer sus servicios orientandos a los cuidados a personas que requieran alguna necesidad o condición especial."
            android:padding="10dp"
            android:justificationMode="inter_word"
            android:background="@color/white"
            android:textColor="@color/black"
 />

        <TextView
            android:id="@+id/tvCuidados"
            android:layout_width="354dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Cuidados"
            android:textColor="#FFEB3B"
            android:textSize="26sp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="275dp" />

        <TextView
            android:id="@+id/textViewBienvenida3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En el apartado de Cuidados, podrá buscar anuncios para ofrecer sus servicios en cuidados especiales, o crear un anuncio para buscar a una persona cualificadas para servicios orientados a los cuidados de personas que requieran alguna necesidad o condición especial."
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:justificationMode="inter_word"
            />

        <TextView
            android:id="@+id/tvMisanuncios"
            android:layout_width="356dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Mis anuncios"
            android:textColor="#FFEB3B"
            android:textSize="26sp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="353dp" />

        <TextView
            android:id="@+id/textViewBienvenida4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En el apartado de Mis anuncios, encontrarás sus anuncios creados tanto de tipo Asistente como de tipo Cuidados, en donde podrá modificarlos o eliminarlos."
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/tvMapa"
            android:layout_width="334dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Mapa movilidad reducida"
            android:textColor="#FFEB3B"
            android:textSize="26sp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="465dp" />

        <Button
            android:id="@+id/buttonMapa"
            android:layout_width="336dp"
            android:layout_height="64dp"
            android:backgroundTint="#FF9800"
            android:text="Abrir mapa"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="565dp" />

        <Button
            android:id="@+id/buttonSalirSesion"
            android:layout_width="337dp"
            android:layout_height="65dp"
            android:backgroundTint="#FF0008"
            android:text="Cerrar sesión"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="630dp" />

    </LinearLayout>


</ScrollView>