<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004C69"
    tools:context=".Drawer2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="376dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Sé la mejor versión de ti mismo"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="390dp"
        android:layout_height="204dp"
        android:gravity="center"
        android:text="En nuestro refugio encontralas todas las herramientas S.P.E.C.I.A.L.E.S necesarias para desarrollar todo tu pontecial en el papel que elijas! Como residente ejemplar es tu deber estar preparado para cuando sea ¡hora de salir a la superficie! "
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="404dp"
        android:layout_height="268dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/_2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="¡Unete a nuestras filas!"
        android:textColor="#FFEB3B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>