<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004C69"
    tools:context=".Drawer4Fragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginBottom="71dp"
        android:text="ELIMINAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonModificar"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewMisanuncios"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/tvTituloMisanuncios"
        android:layout_width="266dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Mis Anuncios"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewMisanuncios"
        android:layout_width="399dp"
        android:layout_height="311dp"
        android:layout_marginTop="105dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloMisanuncios" />

    <Button
        android:id="@+id/buttonModificar"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginBottom="71dp"
        android:text="Modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewMisanuncios"
        app:layout_constraintVertical_bias="0.29" />


</androidx.constraintlayout.widget.ConstraintLayout>