<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07305d"
    tools:context=".Drawer3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvFiltrotexto2Cuidados"
        android:layout_width="354dp"
        android:layout_height="66dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Encuentra lo que buscas cerca de ti. Utiliza los filtros por tipo de discapacidad o ciudad, para mejorar sus resultados de búsqueda."
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etbusqueda2" />

    <TextView
        android:id="@+id/tvFiltro2"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="filtro:"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etbusqueda2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvUltimoanuncio2"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCuidados" />

    <TextView
        android:id="@+id/tvTituloCuidados"
        android:layout_width="266dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Cuidados"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUltimoanuncio2"
        android:layout_width="161dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Últimos anuncios"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etbusqueda2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCuidados" />

    <EditText
        android:id="@+id/etbusqueda2"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="búsque campo ..."
        app:layout_constraintBottom_toTopOf="@+id/tvFiltrotexto2Cuidados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUltimoanuncio2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCuidados"
        android:layout_width="390dp"
        android:layout_height="313dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="17dp"
        android:background="#07305d"
        app:layout_constraintBottom_toTopOf="@+id/buttonCrear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFiltrotexto2Cuidados" />

    <Button
        android:id="@+id/buttonCrear2"
        android:layout_width="242dp"
        android:layout_height="63dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="76dp"
        android:text="Crear anuncio Cuidados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewCuidados"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonFiltroCuidados"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCuidados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerCuidados"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerCuidados"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvFiltrotexto2Cuidados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etbusqueda2" />


</androidx.constraintlayout.widget.ConstraintLayout>