<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_margin="9dp"
    app:cardCornerRadius="8dp"
    android:layout_height="240dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnunciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Enunciado"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvGradodiscapacidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCiudad" />

        <TextView
            android:id="@+id/tvTipoJornada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tipo jornada"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvSalario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGradodiscapacidad" />

        <TextView
            android:id="@+id/tvSalario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Salario"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipoJornada" />

        <TextView
            android:id="@+id/tvGradodiscapacidad"
            android:layout_width="83dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Grado de discapacidad"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvTipoJornada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnunciado" />

        <TextView
            android:id="@+id/tvCiudad"
            android:layout_width="127dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Nombre de ciudad"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvEnunciado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salario:"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            app:layout_constraintBottom_toBottomOf="@+id/tvSalario"
            app:layout_constraintEnd_toStartOf="@+id/tvSalario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSalario" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo jornada"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            app:layout_constraintBottom_toBottomOf="@+id/tvTipoJornada"
            app:layout_constraintEnd_toStartOf="@+id/tvTipoJornada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTipoJornada" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grado discapacidad:"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            app:layout_constraintBottom_toBottomOf="@+id/tvGradodiscapacidad"
            app:layout_constraintEnd_toStartOf="@+id/tvGradodiscapacidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvGradodiscapacidad" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enunciado:"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            app:layout_constraintBottom_toBottomOf="@+id/tvEnunciado"
            app:layout_constraintEnd_toStartOf="@+id/tvEnunciado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvEnunciado" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Ciudad:"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            app:layout_constraintBottom_toBottomOf="@+id/tvCiudad"
            app:layout_constraintEnd_toStartOf="@+id/tvCiudad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCiudad" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>